<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               color: white;
               font-family: Arial, Helvetica, sans-serif;
          }
          .first-row{
               font-size: 12px;
               position: absolute;
               top: 35px;
               left: 270px;
          }
          .second-row{
               font-size: 12px;
               position: absolute;
               top: 35px;
               left: 435px;
          }
          .third-row{
               font-size: 12px;
               position: absolute;
               top: 35px;
               left: 660px;
          }
          .fourth-row{
               font-size: 12px;
               position: absolute;
               top: 35px;
               left: 850px;
          }
          .fifth-row{
               font-size: 12px;
               position: absolute;
               top: 35px;
               left: 1140px;
          }
          b{
               font-size: 13px;
          }
          center{
               font-size: 13px;
               padding-top: 180px;
          }
     </style>
</head>
<body bgcolor="#131A22">
     <div class="container">
          <div class="first-row">
               <b>AbeBooks</b>
               <br>
               Books, art
               <br>
               & collectibles
               <br>
               <br>
               <b>Shopbop</b>
               <br>
               Designer
               <br>
               Fashion Brands
          </div>
          <div class="second-row">
               <b>Amazon Web Services</b>
               <br>
               Scalable Cloud
               <br>
               Computing Services
               <br>
               <br>
               <b>Amazon Business</b>
               <br>
               Everything For
               <br>
               Your Business
          </div>
          <div class="third-row">
               <b>Audible</b>
               <br>
               Download
               <br>
               Audio Books
               <br>
               <br>
               <b>Prime Now</b>
               <br>
               2-Hour Delivery
               <br>
               on Everyday Items
          </div>
          <div class="fourth-row">
               <b>DPReview</b>
               <br>
               Digital
               <br>
               Photography
               <br>
               <br>
               <b>Amazon Prime Music</b>
               <br>
               100 million songs, ad-free
               <br>
               Over 15 million podcast episodes
          </div>
          <div class="fifth-row">
               <b>IMDb</b>
               <br>
               Movies, TV
               <br>
               & Celebrities
          </div>
          <center>
               Conditions of Use & Sale &nbsp &nbsp
               Privacy Notice &nbsp &nbsp
               Interest-Based Ads
               <br>
               © 1996-2023, Amazon.com, Inc. or its affiliates
          </center>
     </div>
</body>
</html>