<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               color: white;
               font-family: Arial, Helvetica, sans-serif;
          }
          .first-row{
               font-size: 13px;
               position: absolute;
               top: 35px;
               left: 280px;
          }
          .second-row{
               font-size: 13px;
               position: absolute;
               top: 35px;
               left: 515px;
          }
          .third-row{
               font-size: 13px;
               position: absolute;
               top: 35px;
               left: 755px;
          }
          .fourth-row{
               font-size: 13px;
               position: absolute;
               top: 35px;
               left: 1065px;
          }
          b{
               font-size: 17px;
          }
          hr{
               position: absolute;
               top: 330px;
               width: 99.9%;
               left: 0;
          }
          img{
               position: absolute;
               top: 365px;
               left: 580px;
          }
          center{
               position: absolute;
               top: 420px;
               left: 270px;
               font-size: 12px;
          }
     </style>
</head>
<body bgcolor="#232F3E">
     <div class="container">
          <div class="first-row">
               <b>Get to Know Us</b>
               <br>
               <br>
               About Us
               <br>
               <br>
               Careers
               <br>
               <br>
               Press Releases
               <br>
               <br>
               Amazon Science
          </div>
          <div class="second-row">
               <b>Connect with Us</b>
               <br>
               <br>
               Facebook
               <br>
               <br>
               Twitter
               <br>
               <br>
               Instagram
          </div>
          <div class="third-row">
               <b>Make Money with Us</b>
               <br>
               <br>
               Sell on Amazon
               <br>
               <br>
               Sell under Amazon Accelerator
               <br>
               <br>
               Protect and Build Your Brand
               <br>
               <br>
               Amazon Global Selling
               <br>
               <br>
               Become an Affiliate
               <br>
               <br>
               Fulfilment by Amazon
               <br>
               <br>
               Advertise Your Products
               <br>
               <br>
               Amazon Pay on Merchants
          </div>
          <div class="fourth-row">
               <b>Let Us Help You</b>
               <br>
               <br>
               COVID-19 and Amazon
               <br>
               <br>
               Your Account
               <br>
               <br>
               Returns Centre
               <br>
               <br>
               100% Purchase Protection
               <br>
               <br>
               Amazon App Download
               <br>
               <br>
               Help
          </div>
          <hr>
          <img src="images/amazon_header-2.png" width="5%">
          <div class="last-row">
               <div class="first-col">
                    <center>
                         Australia &nbsp &nbsp &nbsp
                         Brazil &nbsp &nbsp &nbsp
                         Canada &nbsp &nbsp &nbsp
                         China &nbsp &nbsp &nbsp
                         France &nbsp &nbsp &nbsp
                         Germany &nbsp &nbsp &nbsp
                         Italy &nbsp &nbsp &nbsp
                         Japan &nbsp &nbsp &nbsp
                         Mexico &nbsp &nbsp &nbsp
                         Netherlands &nbsp &nbsp &nbsp
                         Poland &nbsp &nbsp &nbsp
                         Singapore &nbsp &nbsp &nbsp
                         Spain &nbsp &nbsp &nbsp
                         Turkey &nbsp &nbsp &nbsp
                         United Arab Emirates &nbsp &nbsp &nbsp
                         <br>
                         United Kingdom &nbsp &nbsp &nbsp
                         United States
                    </center>
               </div>
          </div>
     </div>
</body>
</html>